{
  "name": "investysignals",
  "version": "2.0.0",
  "description": "InvestySignals — Real-time Crypto Signal Platform",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.16.0"
  }
}
